views/admin.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(href='bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    title blog
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        a(href='/index')
          button#lien.btn.btn-info(type='button') Blog
    .container
      form
        .form-group
          center
            label(for='titre') Rentre ton titre
          input#title.form-control(type='texte', placeholder='Titre' name='titre')
        .form-group
          center
            label(for='text') Rentre ton texte
          textarea#text.form-control(rows='5', placeholder='Texte' name='text')
          label(for='markdown')
          #text2
    .icone
      button#envoi.btn.btn-info(type='button') Envoyer
      button#clearbutt.btn.btn-danger(type='button') Réinitialiser
    form
      .form-group
        center
          label(for='titre') Modifie ton titre
        input#title2.form-control(type='texte', placeholder='Titre')
      .form-group
        center
          label(for='titre') Modifie ton texte
        textarea#text3.form-control(rows='5', placeholder='Texte')
    script(src='node_modules/jquery/dist/jquery.js')
    script(src='node_modules/markdown/lib/markdown.js')
    script(src='node_modules/showdown/dist/showdown.js')
    script(src='app.js')

admin.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>blog</title>
</head>

<body>


<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <a href="index.html"><button type="button" class="btn btn-info" id="lien">Blog</button>  </a>
  </div>
</nav>
<div class="container">

<form>
	
	  <div class="form-group">
      <center> <label for="titre">Rentre ton titre</label> </center>
    	<input type="texte" class="form-control" id="title" placeholder="Titre">
    </div>
  


<div class="form-group">
  <center> <label for="titre">Rentre ton texte</label> </center>
  <textarea class="form-control"  rows="5" id="text" placeholder="Texte"></textarea>
  <label for= "markdown"></label>
<div id="text2">
</div>
</form>
</div>


<div class="icone">
	<button type="button" class="btn btn-info" id="envoi">Envoyer</button>
  <button type="button" class="btn btn-danger" id="clearbutt">Réinitialiser</button>
</div>

<form>
  
    <div class="form-group">
      <center> <label for="titre">Modifie ton titre</label> </center>
      <input type="texte" class="form-control" id="title2" placeholder="Titre">
    </div>
  


<div class="form-group">
  <center> <label for="titre">Modifie ton texte</label> </center>
  <textarea class="form-control"  rows="5" id="text3" placeholder="Texte"></textarea>
 
</form>
</div>


  
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/markdown/lib/markdown.js"/></script>
  <script src="node_modules/showdown/dist/showdown.js"/></script>
  <script src="app.js"></script>

</body>
</html>
