index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<title></title>
</head>


<body>
	<nav class="navbar navbar-default navbar-static-top">
   
    	<div class="dropdown" align="right" >
  			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   			 Menu
    		<span class="caret"></span>
 	    	</button>
  				<ul  class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
    			<li><a href="admin.html">Lien Admin</a></li> 
  				</ul>
	</nav>
		</div> 

 


	<div class="row">
		<div class="col-xs-3">
			<ul class="nav nav-pills nav-stacked" id="intitule">
  <li role="presentation" class="active"><a href="#">Listes des titres</a></li>
		
			</ul>
			
		</div>

		<div class="col-xs-9">
			<h4 align="center"> Texte </h4>
			<textarea class="form-control"  rows="5" id="article">
    		</textarea>
		</div>
	</div>

	<p id="horloge"></p>


	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.js"/></script>
 	<script src="app.js"></script>

</body>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    title
  body
    nav.navbar.navbar-default.navbar-static-top
      .dropdown(align='right')
        button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
          | Menu
          span.caret
        ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu1')
          li
            a(href='/') Lien Admin
    form(action='/Dimblog', method='POST')
    .row
      .col-xs-3
        ul#intitule.nav.nav-pills.nav-stacked
          li.active(role='presentation')
            a(href='#') Listes des titres
            
      #article.col-xs-9
            
    p#horloge
    script(src='node_modules/jquery/dist/jquery.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='bootstrap/dist/js/bootstrap.js')
    script(src='app.js')
